#spring.datasource.url=jdbc:h2:mem:droneDB
#spring.datasource.driverClassName=org.h2.Driver
##spring.jpa.hibernate.ddl-auto = update
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
#spring.jpa.defer-datasource-initialization=true
#
#spring.h2.console.enabled=true



#
spring.datasource.url=jdbc:postgresql://localhost:5432/MoneyWayDB
spring.datasource.username=postgres
spring.datasource.password=654321
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
